<style>
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
<div>
    <table cellpadding="0" cellspacing="0" style="font-family: Helvetica, sans-serif; background-color: #F4F4F4; border-radius: 14px;">
        <tr>
            <td style="padding: 24px; border-bottom: 2px solid white; ">
                <img height="28" style="line-height: 0; font-size: 0px;" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/prospeed.png" alt="ProSpeed Logo">
<!--                <img height="31" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/porsche.png" alt="Porsche Motorsport Cusomter Racing Benelux Logo">-->
            </td>
        </tr>
        <tr>
            <td style="border-bottom: 2px solid white;">
                <table cellpadding="0" cellspacing="0" style="font-family: Helvetica, sans-serif;">
                    <tr>
                        <td style="padding: 24px; border-right: 2px solid white;">
                            <table cellpadding="0" cellspacing="0" style="font-family: Helvetica, sans-serif;">
                                <tr>
                                    <td style="padding-bottom: 14px;">
                                        <p style="font-size: 22px; line-height: 24px; text-transform: uppercase;">
                                            <strong>Frederic</strong><br>George
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="font-family: Helvetica, sans-serif; ">
                                            <tr>
                                                <td style="padding-top: 6px; padding-bottom: 5px; padding-left: 7px; padding-right: 7px; border-radius: 100px; background-color: #D5001C;">
                                                    <p style="color: white; font-size: 10px; line-height: 10px; text-transform: uppercase; font-weight: bold;">
                                                        Technical support engineer
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding: 24px; vertical-align: top;">
                            <table cellpadding="0" cellspacing="0" style="font-family: Helvetica, sans-serif;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="font-family: Helvetica, sans-serif;">
                                            <tr>
                                                <td style="padding-bottom: 8px; padding-right: 10px;">
                                                    <p style="font-size: 12px; line-height: 12px; text-transform: uppercase; font-weight: bold;">Phone</p>
                                                </td>
                                                <td style="padding-bottom: 8px;">
                                                    <a style="color: black; text-decoration: none;" target="_blank" href="tel:+32 470 48 07 95">
                                                        <p style="font-size: 12px; line-height: 12px; text-transform: uppercase;">+32 470 48 07 95</p>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px; padding-right: 10px;">
                                                    <p style="font-size: 12px; line-height: 12px; text-transform: uppercase; font-weight: bold;">Email</p>
                                                </td>
                                                <td style="padding-bottom: 30px;">
                                                    <a style="color: black; text-decoration: none;" target="_blank" href="mailto:frederic.george@prospeed.be">
                                                        <p style="font-size: 12px; line-height: 12px; text-transform: uppercase;">frederic.george@prospeed.be</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="font-family: Helvetica, sans-serif;">
                                            <tr>
                                                <td style="padding-right: 10px;">
                                                    <a href="https://wa.me/+32470480795" target="_blank"><img height="17" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/Whatsapp-Icon.png" alt="Whatsapp Logo"></a>
                                                </td>
                                                <td style="padding-right: 10px;">
                                                    <a href="https://linkedin.com/" target="_blank"><img height="17" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/Linkedin-Icon.png" alt="Linkedin Logo"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 24px;">
                <a href="https://prospeed.be" target="_blank" style="color: black; text-decoration: none;">
                    <table cellpadding="0" cellspacing="0" style="font-family: Helvetica, sans-serif;">
                        <tr>
                            <td style="width: 100%; padding-right: 20px;">
                                <p style="font-size: 10px; line-height: 14px; text-transform: uppercase;">For more information about <br> ProSpeed visit our website.</p>
                            </td>
                            <td>
                                <img width="26" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/website-arrow.png" alt="View our website">
                            </td>
                        </tr>

                    </table>
                </a>
            </td>
        </tr>
    </table>
</div>
