<style>
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
<div>
    <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
        <tr>
            <td style="max-width:468px; padding: 0 0 2px 0;">
                <img style="width: 468px;" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/olivier-aerts/Olivier-Aerts-Header.png" style="vertical-align: middle;" width="468" height="86">
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
                    <tr>
                        <td style="max-width:330px; padding: 0 2px 0 0;">
                            <img style="width: 136px;" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/olivier-aerts/Olivier-Aerts-Name.png" style="vertical-align: middle;" width="136" height="122">
                        </td>
                        <td style="width: 100%; background-color: #F4F4F4;">
                            <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
                                <tr><td><img src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/olivier-aerts/Phone - Tag.png"></td><td><a href="tel:">

                                </a></td></tr>
                                <tr><td><img src=""></td><td><a href="mailto:">

                                </a></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="max-width:468px; padding-right: 21px;">abc</td>
        </tr>
    </table>
</div>
