<style>
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
<div>
    <table cellpadding="0" cellspacing="0" style="font-family: sans-serif; background-color: #F4F4F4; border-radius: 14px;">
        <tr>
            <td style="padding: 24px;">
                <img src="" alt="Logo">
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
                    <tr>
                        <td style="max-width:330px; padding: 0 2px 0 0;">
                            b
                        </td>
                        <td style=" vertical-align: top;">
                            c
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                    d
            </td>
        </tr>
    </table>
</div>
