<style>
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
<div>
    <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
        <tr>
            <td style="max-width:468px; padding: 0 0 2px 0;">
                <img style="width: 468px;" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/olivier-aerts/Olivier-Aerts-Header.png" style="vertical-align: middle;" width="468" height="86">
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
                    <tr>
                        <td style="max-width:330px; padding: 0 2px 0 0;">
                            <img style="width: 136px;" src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/olivier-aerts/Olivier-Aerts-Name.png" style="vertical-align: middle;" width="136" height="122">
                        </td>
                        <td width="308" style=" vertical-align: top; padding: 22px 0 0 22px; width: 308px; background-color: #F4F4F4;">
                            <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
                                <tr><td style="padding: 0 10px 8px 0;"><img src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/Phone-Tag.png" height="8.83"></td><td style="padding: 0 0 8px 0;"><a href="tel:+32 477 282 629">
                                    <img src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/olivier-aerts/Olivier-Aerts-Phone.png" height="8.83">
                                </a></td></tr>
                                <tr><td ><img src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/Mail-Tag.png" height="8.54"></td><td><a href="mailto:olivier.aerts@cupchallengebenelux.com">
                                    <img src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/olivier-aerts/Olivier-Aerts-Mail.png" height="10.4">
                                </a></td></tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
                                <tr>
                                    <td style="padding: 28px 10px 0 0;"><a href="https://wa.me/+32477282629"><img src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/Whatsapp-Icon.png" height="17.5"></a></td>
                                    <td style="padding: 28px 0 0 0;"><a href="https://www.linkedin.com/in/olivier-aerts-94181027/"><img src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/Linkedin-Icon.png" height="17.5"></a></td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 2px 0 0 0;max-width:468px; padding-right: 21px;">
                <a href="https://www.carreracupbenelux.com/?lang=nl">
                    <img src="https://reuring.club/mailsignatures/assets/cup-challenge-benelux/olivier-aerts/Olivier-Aerts-Footer.png" width="468">
                </a>
            </td>
        </tr>
    </table>
</div>
