<div style="font-family: sans-serif;">Met vriendelijke groeten/Kind regards,<br><br></div>

<style>
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
<div>
    <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
        <tr>
            <td style="max-width:91px; padding-right: 21px;"><img style="width: 91px;" src="https://reuring.club/mailsignatures/assets/enerlynk/eva.png" style="vertical-align: middle;" width="91" height="91"></td>
            <td>
                <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
                    <tr>
                        <td style="font-size: 19px; line-height: 21px; font-weight: 400; color: #2C2C33; padding-bottom:4px;"><strong>Eva</strong> van Klooster</td>
                    </tr>
                    <table>
                        <tr>
                            <td style="vertical-align: middle; padding-right: 2px;"><img width="5" height="5" style="width: 5px; height: 5px;" src="https://reuring.club/mailsignatures/assets/enerlynk/dot.png"></td>
                            <td style="font-size: 12px; line-height: 12px; font-weight: 400; color: #2C2C33; ">HR Legal & Administratief Beheerder</td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>
</div>
<br>
<div>
    <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
        <tr>
            <td style="font-size: 12px; line-height: 12px; font-weight: 400; color: #2C2C33; padding-bottom:6px;"><strong>Email</strong><a href="mailto:eva@enerlynk.nl" style="padding: 0 0 0 5px; color: inherit; text-decoration: none !important;">eva@enerlynk.nl</a></td>
        </tr>
        <tr>
            <td style="font-size: 12px; line-height: 12px; font-weight: 400; color: #2C2C33; padding-bottom:6px;"><strong>Telefoon</strong><a href="tel:0031647918286" style="padding: 0 0 0 5px; color: inherit; text-decoration: none !important;">+31 (0) 6 47 91 82 86</a></td>
        </tr>
    </table>
</div>
<br>
<div>
    <table cellpadding="0" cellspacing="0" style="font-family: sans-serif;">
        <tr>
            <td><a href="https://enerlynk.nl" target="_blank"><img width="231" height="52" style="width: 231px; height: 52px;" src="https://reuring.club/mailsignatures/assets/enerlynk/clickbanner.png"></a></td>
        </tr>
    </table>
</div>
